\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{655361}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consigna}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico del ejercicio}}{1}{}\protected@file@percent }
\newlabel{fig:8cm}{{1}{1}{Consigna}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resolución}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v_{R(t)}$}}{1}{}\protected@file@percent }
\newlabel{fig:8cm}{{2}{1}{Resolución}{figure.2}{}}
\pgfsyspdfmark {pgfid6}{19497218}{3803947}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:8cm}{{3}{2}{Resolución}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consigna}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:8cm}{{4}{2}{Consigna}{figure.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19497218}{3803947}
\@LN@col{1}
\@LN@col{2}
\pgfsyspdfmark {pgfid10}{19497218}{3803947}
\newlabel{LastPage}{{2.2}{3}{Resolución}{subsection.2.2}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
